{
    "name": "Song V\u0169 Gia",
    "description": "016-songvugia - 2025/08/04 - PHP 8.2",
    "type": "project",
    "authors": [
        {
            "name": "LifeTech",
            "email": "contact@lifetech-media.vn"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}